AWS_ACCESS_KEY_ID=EF4C5DD72FB38353861B
AWS_SECRET_ACCESS_KEY=bjIn2P0gJP7Lr5wlqN9ICCsL9wEglsPcrULQeL1M
MONGO_URL=mongodb+srv://dbAdmin:gm1929hw@thereshapers.qyiiu.mongodb.net/devchallenges?retryWrites=true&w=majority